
.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.line() {
	&::after {
		content: "";
		margin-top: 30px;
		width: 100%;
		height: 1px;
		background-color: #e5e5e5;
	}
}

.wrapper-centr() {
	padding: 30px 5.833333%;
	border-bottom: 1px solid #e5e5e5;
}

.btn-blue() {
	font-family: "PT Sans", sans-serif;
	font-size: 14px;
	line-height: 21px;
	font-weight: bold;
	color: #fff;
	background-color: #81b3d2;
	padding: 6px 17px;
	&:hover {
		background-color: #669ec0;
	}
	&:active {
		color: rgba(255,255,255, 0.3);

		background-color: #5496bd;
	}
}

.btn-brown() {
	font-family: "PT Sans", sans-serif;
	font-size: 14px;
	line-height: 21px;
	font-weight: bold;
	color: #fff;
	background-color: #766357;
	padding: 6px 17px;
	&:hover {
		background-color: #604e43;
	}
	&:active {
		color: rgba(255,255,255, 0.3);
		background-color: #503e33;
	}
}

.stars-2 {
	&::before {
	font-family: "symbols-sedona";
	font-size: 19px;
	color: #81b3d2;
	content: "\2605  \2605";
	}
}

.stars-3 {
	&::before {
	font-family: "symbols-sedona";
	font-size: 19px;
	color: #81b3d2;
	content: "\2605  \2605  \2605";
	}
}

.stars-4 {
	&::before {
	font-family: "symbols-sedona";
	font-size: 19px;
	color: #81b3d2;
	content: "\2605  \2605  \2605  \2605";
	}
}
