
.feauters-title {
	display: block;
	font-size: 21px;
	line-height: 26px;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 33px;
	padding-top: 62px;
}

.feauters h2 {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 33px;
	padding-top: 62px;
	padding: 0 15%;
}

.feauters p {
	text-align: center;
	line-height: 21px;
	margin-top: 0px;
	margin-bottom: 50px;
	padding: 0 15%;
}

.feautere-descr {
	background-color: @blue;
	color: #fff;
	margin: 0;
	padding: 0;
	.clearfix();
}

.feautere-text-left {
	float: left;
	width: 33.333333%;
}

.feautere-text-right {
	float: right;
	width: 33.333333%;
}

.feautere-text h2 {
	line-height: 21px;
	padding-top: 50px;
	margin-bottom: 25px;
}

.feautere-text p {
	margin-bottom: 20px;
}

.feautere-img {
	position: relative;
	float: right;
	width: 66.666666%;
	height: 256px;
	overflow: hidden;
}

.feautere-img img {
	position: relative;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}

.feautere-icons {
	.clearfix();
}

.feautere-icons section {
	float: left;
	width: 33.3333%;
	position: relative;
}

.home span {
	text-indent: -9000px;
	position: absolute;
	display: block;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
	width: 75px;
	height: 76px;
	background: url("../img/sprites.png") no-repeat;
	background-position: 0 -10px;
}

.food span {
	text-indent: -9000px;
	position: absolute;
	display: block;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
	width: 76px;
	height: 75px;
	background: url("../img/sprites.png") no-repeat;
	background-position: -100px -10px;
}

.souvenir span {
	text-indent: -9000px;
	position: absolute;
	display: block;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
	width: 75px;
	height: 76px;
	background: url("../img/sprites.png") no-repeat;
	background-position: -195px -7px;
}

h2.feautere-icons__title {
	padding-top: 160px;
}

.feautere-items {
	background: #eee;
	.clearfix();
	
}

.feautere-item {
	float: left;
	width: 33.33333%;
	padding-bottom: 37px;
}

.feautere-item h2 {
	padding-top: 50px;
	margin-bottom: 25px;
}

.feautere-item p {
	margin-bottom: 25px;
	
}

.hotel-search {
	width: 568px;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.search-title {
	display: block;
	font-size: 30px;
	font-weight: bold;
	line-height: 24px;
	margin-bottom: 30px;
	
}

.hotel-search p {
	line-height: 24px;
	margin-bottom: 50px;
}

.search-form-open h2 {
	margin: 0;
}

.search-form__title {
	display: block;
	background: #766357;
	color: #fff;
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	margin-bottom: 0;
	padding: 30px 138px;
	&:hover {
		color: #fff;
		background-color: #604e43;
	}
	&:active {
		color: rgba(255,255,255, 0.3);
		background-color: #503e33;
	}
}

.map iframe {
	width: 100%;
	height: 475px;
}