body {
	margin: 0px;
	background-color: #f2f2f2;
}

.wrapper {
	position: relative;
	max-width: 1200px;
	min-width: 768px;
	margin: 0 auto;
	background-color: #fff;
	.clearfix();
}

.intro {
	position: relative;
	background: url(../img/header-bg.jpg) no-repeat;
	background-position: 50% -60px;
	min-height: 512px;
	width: 100%;
	overflow: hidden;
}

.welcome {
	position: absolute;
	left: 50%;
	top: 76px;
	transform: translateX(-50%);
}

.gorgeous {
	position: absolute;
	top: 132px;
	left: 50%;
	transform: translateX(-50%);
}

.line {
	position: absolute;
	top: 144px;
	left: 50%;
	transform: translateX(-50%);
}

.header-title {
	position: absolute;
	top: 214px;
	left: 50%;
	transform: translateX(-50%);
}

.because {
	position: absolute;
	top: 348px;
	left: 50%;
	transform: translateX(-50%);
}
.shape {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}