
.results-item {
	.wrapper-centr();
	.clearfix();
}

.img-container {
	float: left;
	width: 135px;
	height: 90px;
	overflow: hidden;
	margin-right: 30px;
}

.results-info {
	float: left;
	width: 260px;
}

.item-descr h2 {
	margin-top: -2px;
	margin-bottom: 10px;
}

.item-descr span {
	display: inline-block;
	width: 116px;
	margin-bottom: 17px;
}

.btns .read-more {
	.btn-blue();
	margin-right: 2px;
}

.btns .booking {
	.btn-brown();
}

.rating {
	float: right;
	width: 115px;
	text-align: right;
}



.rating p {
	color: #666666;
	text-align: center;
	padding: 6px 15px;
	background-color: #f2f2f2;

}